<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment"
    tools:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:padding="2dp"
        android:text="@string/select_input_type"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radio_button_group"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp">

        <RadioButton
            android:id="@+id/fi_and_L_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fi_and_l" />

        <RadioButton
            android:id="@+id/city_name_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_name" />
    </RadioGroup>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="@string/search"
        android:background="@color/white"/>


    <!--android:textColor="@color/white"-->


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/fi_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/fi"
        android:inputType="number"
        android:visibility="invisible"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/L_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="270dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/l"
        android:inputType="number"
        android:visibility="invisible"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/city_name_input_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:hint="@string/city_name"
        android:inputType="textShortMessage"
        android:visibility="invisible"/>


</FrameLayout>