<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?attr/background_color"
    android:stretchColumns="1,2,3,4">

    <TableRow>

        <TextView
            android:id="@+id/date_value"
            android:layout_width="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="?attr/text_color"
            android:textSize="22sp" />
    </TableRow>

    <TableRow>

        <ImageView
            android:layout_width="52dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:src="@drawable/thermometer"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:src="@drawable/thermometer2"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:src="@drawable/wind_sign"
            android:textSize="16sp" />

        <!--        should be dynamic-->
        <ImageView
            android:id="@+id/overall_icon"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:textSize="16sp" />
    </TableRow>


    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Temperature"
            android:textColor="?attr/text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Feels Like"
            android:textColor="?attr/text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Wind"
            android:textColor="?attr/text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Overall"
            android:textColor="?attr/text_color"
            android:textSize="16sp" />
    </TableRow>

    <TableRow>
        <!--        should be dynamic-->
        <TextView
            android:id="@+id/temp_value"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="?attr/text_color"
            android:textSize="16sp" />

        <!--        should be dynamic-->
        <TextView
            android:id="@+id/feels_like_value"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="?attr/text_color"
            android:textSize="16sp" />

        <!--        should be dynamic-->
        <TextView
            android:id="@+id/wind_value"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="?attr/text_color"
            android:textSize="16sp" />

        <!--        should be dynamic-->
        <TextView
            android:id="@+id/overall_value"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="?attr/text_color"
            android:textSize="16sp" />
    </TableRow>

</TableLayout>