<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:stretchColumns="1,2,3,4"
    android:background="#BCCFE0"
    >

    <TableRow>
        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:text="Today"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            android:gravity="center"
            />

    </TableRow>

    <TableRow>

        <ImageView
            android:id="@+id/temp_icon"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:padding="0dp"
            android:src="@drawable/thermometer"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/feels_like_icon"
            android:src="@drawable/thermometer2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_column="1"
            />

        <ImageView
            android:id="@+id/wind_icon"
            android:src="@drawable/wind_sign"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_column="1"
            />

        <ImageView
            android:id="@+id/overall_icon"
            android:src="@drawable/storm"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="0dp"
            android:layout_column="1"
            />
    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/temp_text"
            android:layout_width="25dp"
            android:text="Temp"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/feels_like_text"
            android:layout_width="25dp"
            android:text="feels like"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/wind_text"
            android:layout_width="25dp"
            android:text="wind"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />

        <TextView
            android:id="@+id/overall_text"
            android:layout_width="25dp"
            android:text="overall"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_column="1"
            />

    </TableRow>


</TableLayout>